is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZplPrinter
build_property.RootNamespace = ZplPrinter
build_property.ProjectDir = C:\InternetPrint\InternetPrint\PrintApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\InternetPrint\InternetPrint\PrintApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/InternetPrint/InternetPrint/PrintApp/Views/Print/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/InternetPrint/InternetPrint/PrintApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/InternetPrint/InternetPrint/PrintApp/Views/Toast/FctScan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9hc3RcRmN0U2Nhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/InternetPrint/InternetPrint/PrintApp/Views/Toast/FqcScan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9hc3RcRnFjU2Nhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/InternetPrint/InternetPrint/PrintApp/Views/Toast/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9hc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/InternetPrint/InternetPrint/PrintApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/InternetPrint/InternetPrint/PrintApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
